{{- if .Values.admission.ingress.enabled -}}
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ include "common.names.fullname" . }}-admission
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: admission
    {{- if .Values.global.labels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.global.labels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.global.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.global.annotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.admission.ingress.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.admission.ingress.annotations "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  {{- if and .Values.admission.ingress.ingressClassName (include "common.ingress.supportsIngressClassname" .) }}
  ingressClassName: {{ .Values.admission.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.admission.ingress.hostname }}
    - host: {{ .Values.admission.ingress.hostname }}
      http:
        paths:
          - path: {{ .Values.admission.ingress.path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" .) }}
            pathType: {{ .Values.admission.ingress.pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (printf "%s-%s"  (include "common.names.fullname" .) "admission") "servicePort" "http" "context" $)  | nindent 14 }}
    {{- end }}
    {{- range .Values.admission.ingress.extraHosts }}
    - host: {{ .name }}
      http:
        paths:
          - path: {{ default "/" .path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}
            pathType: {{ default "ImplementationSpecific" .pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (printf "%s-%s"  (include "common.names.fullname" $) "admission") "servicePort" "http" "context" $)  | nindent 14 }}
    {{- end }}
    {{- if .Values.admission.ingress.extraRules }}
    {{- include "common.tplvalues.render" (dict "value" .Values.admission.ingress.extraRules "context" $) | nindent 4 }}
    {{- end }}
  {{- if or (and .Values.admission.ingress.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" .Values.admission.ingress.annotations )) .Values.admission.ingress.selfSigned)) .Values.admission.ingress.extraTls }}
  tls:
    {{- if and .Values.admission.ingress.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" .Values.admission.ingress.annotations )) .Values.admission.ingress.selfSigned) }}
    - hosts:
        - {{ .Values.admission.ingress.hostname }}
      secretName: {{ printf "%s-tls" .Values.admission.ingress.hostname }}
    {{- end }}
    {{- if .Values.admission.ingress.extraTls }}
    {{- toYaml .Values.admission.ingress.extraTls | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
